# SocialNetwork

./: init_db.sql  pom.xml  readme.md
src/main/java/org/example/socialnetwork/: Main.java
src/main/java/org/example/socialnetwork/Config/: CustomAuthenticationFilter.java  MyUserDetails.java  SecurityConfig.java
src/main/java/org/example/socialnetwork/Controller/: AdminController.java  AuthController.java  ChatController.java  CommunityController.java  FriendController.java  GlobalExceptionHandler.java  MessageController.java  PostController.java  UserController.java
src/main/java/org/example/socialnetwork/DTO/: CommunityDTO.java  CommunityMemberDTO.java  FriendDTO.java  MessageDTO.java  PostDTO.java  UserDTO.java
src/main/java/org/example/socialnetwork/Dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/org/example/socialnetwork/Hibernate/: HibernateSessionFactoryUtil.java
src/main/java/org/example/socialnetwork/Model/: Comment.java  Community.java  CommunityMember.java  Friend.java  LoginResponse.java  Message.java  Post.java  User.java
src/main/java/org/example/socialnetwork/Repository/: CommunityMemberRepository.java  CommunityRepository.java  FriendRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/socialnetwork/Service/: CommunityService.java  FriendService.java  MessageService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/example/socialnetwork/Status/: FriendStatus.java  MessageStatus.java  Role.java
src/main/resources/: application.properties
src/main/resources/templates/: allPosts.html  chat.html  communities.html  createPost.html  friends.html  login.html  messages.html  postCreater.html  profile.html  register.html  selectRecipient.html
src/main/resources/templates/admin/: index.html
src/test/java/test/: UserServiceTest.java
src/test/java/test/Controller/: AdminControllerTest.java  AuthControllerTest.java  CommunityControllerTest.java  FriendControllerTest.java  MessageControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/test/Service/: CommunityServiceTest.java  FriendServiceTest.java  MessageServiceTest.java  PostServiceTest.java  UserServiceTest.java
table/: communities.sql  community_members.sql  friends.sql  messages.sql  posts.sql  user_roles.sql  users.sql
